# http-netty

./: .gitignore  README.md  pom.xml
netty-http-server/: pom.xml
netty-http-server/src/main/java/leo/sunrise/netty/: Main.java
netty-http-server/src/main/java/leo/sunrise/netty/annotation/: AbstractController.java  RequestMapping.java  RequestMappingHandler.java
netty-http-server/src/main/java/leo/sunrise/netty/service/: HttpServer.java  HttpServerHandler.java
netty-http-server/src/main/java/leo/sunrise/netty/util/: RequestUtil.java
netty-http-test/: pom.xml
netty-http-test/src/main/java/leo/sunrise/netty/: App.java  People.java  Test1.java  Test2.java  Test3.java
netty-http-test/src/main/resources/: spring-main.xml
src/main/java/leo/sunrise/netty/: App.java
src/main/java/leo/sunrise/netty/bio/client/: TimeClient.java
src/main/java/leo/sunrise/netty/bio/server/: TimeServer.java  TimeServerHandler.java
src/test/java/leo/sunrise/netty/: AppTest.java
